PROJECTNAME = Dirk
REFERENCETOP = index.html
REPOSRCTREE = https://github.com/JakobOvrum/Dirk/tree/master
TITLEBARTEXT = <a href="https://github.com/JakobOvrum/Dirk">Github Page</a>
RESOURCEROOT = bootDoc/
DEFAULTPACKAGE = irc
PACKAGESEP = .
FAVICON = $(RESOURCEROOT)assets/ico/favicon.ico
LOGOSRC = $(RESOURCEROOT)assets/img/icon-github.png
LOGOALT = $(PROJECTNAME)
LOGOLINK = $(REFERENCETOP)
COPYRIGHT = Jakob Ovrum
COPYRIGHTFOOTER = &copy; $(COPYRIGHT) 2011-$(YEAR)

LINKMODULE =$(LINK2 irc$(PACKAGESEP)$0.html,irc.$0)
LINKMODULE2 =$(LINK2 irc$(PACKAGESEP)$1.html,$2)
